# smart-tone

./: .gitignore  build.gradle  settings.gradle
android-rate-this-app/: .gitignore  build.gradle  proguard-project.txt
android-rate-this-app/src/androidTest/java/com/olayinka/rate/app/: ApplicationTest.java
android-rate-this-app/src/main/: AndroidManifest.xml
android-rate-this-app/src/main/java/com/olayinka/rate/app/: RateThisAppAlert.java
android-rate-this-app/src/main/res/values/: strings.xml
android-rate-this-app/src/main/res/values-fr/: strings.xml
app/: build.gradle  number.build
app-v11/: build.gradle  proguard-project.txt
app-v11/src/main/: AndroidManifest.xml
app-v11/src/main/java/com/olayinka/smart/tone/: SmartTone.java
app-v11/src/main/java/com/olayinka/smart/tone/activity/: MenuActivity.java
app-v11/src/main/java/com/olayinka/smart/tone/service/: NotifAccessibilityService.java  NotifListenerService.java
app-v11/src/main/res/values/: strings.xml
app-v11/src/main/res/values-fr/: strings.xml
app-v18/: build.gradle  proguard-project.txt
app-v18/src/main/: AndroidManifest.xml
app-v18/src/main/java/com/olayinka/smart/tone/: SmartTone.java
app-v18/src/main/java/com/olayinka/smart/tone/activity/: MenuActivity.java
app-v18/src/main/java/com/olayinka/smart/tone/service/: NotifListenerService.java
app-v18/src/main/res/values/: strings.xml
app-v18/src/main/res/values-fr/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olayinka/smart/tone/: AbsSmartTone.java  AppLogger.java  AppSettings.java  AppSqlHelper.java  MainActivity.java  PermissionUtils.java  SmartTone.java  Utils.java
app/src/main/java/com/olayinka/smart/tone/activity/: AboutAppActivity.java  AbsMenuActivity.java  AbstractMenuActivity.java  AnotherMenuActivity.java  CollectionEditActivity.java  CollectionPageActivity.java  CollectionPickerActivity.java  CollectionToManageActivity.java  ContactActivity.java  ImageCacheActivity.java  LegalActivity.java  LogActivity.java  MediaGroupActivity.java  NotificationSelectActivity.java  OpenSourceLibraries.java  PermissionsActivity.java  RingtoneSelectActivity.java  SearchMusicActivity.java  SettingsActivity.java
app/src/main/java/com/olayinka/smart/tone/adapter/: AlbumListAdapter.java  CollectionListAdapter.java  FolderListAdapter.java  MediaListAdapter.java  MediaPagerAdapter.java  MenuAdapter.java  SelectionListAdapter.java  ToneListAdapter.java
app/src/main/java/com/olayinka/smart/tone/billing/utils/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
app/src/main/java/com/olayinka/smart/tone/listener/: DoubleTapListener.java  MenuClickListener.java
app/src/main/java/com/olayinka/smart/tone/model/: ListenableHashSet.java  Media.java  MediaItem.java  OrderedMediaSet.java  SelectionCursor.java
app/src/main/java/com/olayinka/smart/tone/service/: AppService.java  BootReceiver.java  IndexerService.java  MediaPlayerStub.java  Receivers.java  RingtoneTelephonyService.java  ServiceManager.java  ShuffleService.java  ShuffleStub.java  SmartToneService.java  SmartToneStub.java
app/src/main/java/com/olayinka/smart/tone/task/: AsyncTask.java  MediaPlayBackTask.java
app/src/main/java/com/olayinka/smart/tone/widget/: CenterTopImageView.java  PrefsSwitchCompat.java  PrefsTextView.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/res/assets/: logback.xml
app/src/main/res/color/: menu_title_selector.xml  save.xml  tab_color.xml
app/src/main/res/drawable/: card_object_selector.xml  drop_shadow.xml  primary_padding.xml  white_padding.xml  white_padding_no_corners.xml
app/src/main/res/drawable-v22/: primary_padding.xml  white_padding.xml  white_padding_no_corners.xml
app/src/main/res/layout/: about_app.xml  album_item.xml  album_page.xml  collection_edit.xml  collection_item.xml  collection_list.xml  collection_page.xml  double_tap_header.xml  drag_media_item.xml  drag_media_list.xml  fab_dialog.xml  fast_scroll_list.xml  fragment_sample.xml  legal.xml  log.xml  long_press_header.xml  media_grid.xml  media_item.xml  media_list.xml  menu.xml  menu_header.xml  menu_item.xml  open_source.xml  permission_item.xml  permissions.xml  prefs_item_toggle.xml  search_music.xml  select_collection_item.xml  settings.xml  settings_item_switch.xml  toggle_btn.xml  tone.xml  tone_item.xml  welcome.xml  with_action_bar.xml
app/src/main/res/layout-v21/: album_item.xml  album_page.xml  collection_page.xml
app/src/main/res/layout-v22/: album_page.xml  collection_page.xml
app/src/main/res/menu/: about_app.xml  add_rename.xml  collection.xml  collection_both.xml  collection_edit.xml  collection_notif.xml  collection_page.xml  collection_ringtone.xml  log.xml  menu.xml  search.xml
app/src/main/res/raw/: about_app.txt  license.html  log.html  menu.json  permissions.json  smart_tone.sql  update_db_10.sql  update_db_7.sql  update_db_8.sql  update_db_9.sql
app/src/main/res/raw-fr/: about_app.txt
app/src/main/res/raw-v18/: permissions.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-w360dp/: values.xml
app/src/main/res/values-w480dp/: values.xml
app/src/main/res/values-w600dp/: values.xml
app/src/main/res/values-w720dp/: values.xml
app/src/main/res/values-w840dp/: values.xml
app/src/main/res/xml/: searchable.xml
binaries/: app-v11-debug.apk  app-v11-release.apk  app-v18-debug.apk  app-v18-release.apk
drag-sort-listview-master/: build.gradle
drag-sort-listview-master/src/main/: AndroidManifest.xml
drag-sort-listview-master/src/main/java/com/mobeta/android/dslv/: DragSortController.java
