import java.text.SimpleDateFormat
apply plugin: 'com.android.library'
android {
    signingConfigs {
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 22

        // Setting Preferences
        def fileName = 'number.build'
        def buildFile = file(fileName);
        def dialogText = 'What have you done?'
        def date = new Date();
        def sdf = new SimpleDateFormat("dd/MM/YYYY kk:mm:ss:S")
        def x = 0;
        if (buildFile.exists()) {
            buildFile.eachLine { line ->
                x++;
            }
            buildFile.append(x + "," + sdf.format(date) + "," + dialogText + System.getProperty("line.separator"));
        } else {
            buildFile.write("0," + sdf.format(date) + ",Start of the project" + System.getProperty("line.separator"));
        }

        buildConfigField "long", "BUILD_NUMBER", "" + x + "L"
        buildConfigField "long", "BUILD_TIME", "" + date.getTime() + "L"

    }
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile 'com.android.support:appcompat-v7:22.2.0'
        compile 'com.android.support:cardview-v7:22.0.0'
        compile 'com.android.support:recyclerview-v7:22.0.0'
        compile 'com.melnykov:floatingactionbutton:1.1.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }

    }
}
dependencies {
}