/*
 * Copyright 2015
 *
 * Olayinka S. Folorunso <mail@olayinkasf.com>
 * http://olayinkasf.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */





import java.text.SimpleDateFormat
apply plugin: 'com.android.library'
android {

    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 22

        // Setting Preferences
        def fileName = 'number.build'
        def buildFile = file(fileName);
        def dialogText = 'What have you done?'
        def date = new Date();
        def sdf = new SimpleDateFormat("dd/MM/YYYY kk:mm:ss:S")
        def x = 0;
        if (buildFile.exists()) {
            buildFile.eachLine { line ->
                x++;
            }
            buildFile.append(x + "," + sdf.format(date) + "," + dialogText + System.getProperty("line.separator"));
        } else {
            buildFile.write("0," + sdf.format(date) + ",Start of the project" + System.getProperty("line.separator"));
        }

        buildConfigField "long", "BUILD_NUMBER", "" + x + "L"
        buildConfigField "long", "BUILD_TIME", "" + date.getTime() + "L"

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }

    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile project (':android-rate-this-app')
        compile project (':drag-sort-listview-master')
        compile 'com.android.support:cardview-v7:22.0.0'
        compile 'com.android.support:recyclerview-v7:22.0.0'
        compile 'com.melnykov:floatingactionbutton:1.1.0'
    }
}