/*
 * Copyright 2015
 *
 * Olayinka S. Folorunso <mail@olayinkasf.com>
 * http://olayinkasf.com
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
import java.text.SimpleDateFormat
apply plugin: "com.android.library"
android {

    compileSdkVersion 24
    buildToolsVersion '24.0.2'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 24

        // Setting Preferences
        def fileName = "number.build"
        def buildFile = file(fileName);
        def dialogText = "What have you done?"
        def date = new Date();
        def sdf = new SimpleDateFormat("dd/MM/YYYY kk:mm:ss:S")
        def x = 0;
        if (buildFile.exists()) {
            buildFile.eachLine { line ->
                x++;
            }
            buildFile.append(x + "," + sdf.format(date) + "," + dialogText + System.getProperty("line.separator"));
        } else {
            buildFile.write("0," + sdf.format(date) + ",Start of the project" + System.getProperty("line.separator"));
        }

        buildConfigField "long", "BUILD_NUMBER", "" + x + "L"
        buildConfigField "long", "BUILD_TIME", "" + date.getTime() + "L"

    }


    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    dependencies {
        compile fileTree(dir: "libs", include: ["*.jar"])
        compile project(":android-rate-this-app")
        compile project(":drag-sort-listview-master")
        compile "com.android.support:cardview-v7:24.2.0"
        compile "com.android.support:recyclerview-v7:24.2.0"
        compile "com.melnykov:floatingactionbutton:1.1.0"
        compile "com.github.tony19:logback-android-core:1.1.1-4"
        compile "com.github.tony19:logback-android-classic:1.1.1-4"
        compile "org.slf4j:slf4j-api:1.7.6"
        compile 'com.nononsenseapps:filepicker:2.5.2'
        compile "com.github.wangjiegulu:RapidFloatingActionButton:1.0.3"
        compile 'com.github.wangjiegulu:AndroidBucket:1.0.4'
    }

}
dependencies {
}