<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fab="http://schemas.android.com/apk/res-auto"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <ImageView
            android:id="@+id/albumArt"
            android:transitionName="@string/transition.media.group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:src="@mipmap/album_unknown"/>

    <android.support.v7.widget.Toolbar
            android:layout_marginStart="10dp"
            android:layout_marginTop="100dp"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/primary_padding"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TextView
                    android:text="@string/app.name"
                    android:id="@+id/albumName"
                    android:textSize="20sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textColor="@android:color/primary_text_dark"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"/>

            <TextView
                    android:layout_below="@+id/albumName"
                    android:text="@string/collection_removed"
                    android:id="@+id/artistName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:textColor="@android:color/secondary_text_dark"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"/>
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>
    <ListView
            android:layout_below="@+id/toolbar"
            android:scrollbarSize="20dp"
            android:id="@+id/list"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/white_padding_no_corners"
            android:divider="@null"
            android:fastScrollAlwaysVisible="true"
            android:fastScrollEnabled="true"
            android:overScrollMode="never"
            android:scrollbarStyle="outsideInset"/>

    <com.melnykov.fab.FloatingActionButton
            android:layout_marginEnd="42dp"
            android:layout_marginTop="-28dp"
            android:layout_below="@+id/toolbar"
            android:id="@+id/toggleSelectAll"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_select_all_white_24dp"
            fab:fab_colorNormal="@color/accent"
            fab:fab_colorPressed="@color/primary"/>

</RelativeLayout>