apply plugin: 'com.android.application'
android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 18
        versionCode 36
        versionName "2.0.4"
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile project(':app')
    }


    signingConfigs {
        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        def STORE_FILE = properties.getProperty('STORE_FILE')
        def STORE_PASSWORD = properties.getProperty('STORE_PASSWORD')
        def KEY_ALIAS = properties.getProperty('KEY_ALIAS')
        def KEY_PASSWORD = properties.getProperty('KEY_PASSWORD')

        release {
            storeFile file(STORE_FILE)
            storePassword STORE_PASSWORD
            keyAlias KEY_ALIAS
            keyPassword KEY_PASSWORD
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }

    }

}