<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2015
  ~
  ~ Olayinka S. Folorunso <mail@olayinkasf.com>
  ~ http://olayinkasf.com
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:paddingTop="5dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <android.support.v7.widget.CardView
            android:id="@+id/serviceNotifier"
            android:orientation="vertical"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_height="wrap_content">
        <LinearLayout
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">
            <TextView
                    android:gravity="clip_vertical"
                    android:layout_gravity="center_vertical"
                    android:text="@string/toggle.activate"
                    android:textSize="18sp"
                    android:padding="10dp"
                    android:minLines="3"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
            android:id="@+id/selectNotifier"
            android:orientation="vertical"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:layout_height="wrap_content">
        <LinearLayout
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">
            <TextView
                    android:minLines="3"
                    android:text="@string/select.one"
                    android:textSize="18sp"
                    android:padding="10dp"
                    android:gravity="clip_vertical"
                    android:layout_gravity="center_vertical"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
            android:id="@+id/currentRingtone"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                          android:id="@+id/properties"
                          android:background="?attr/selectableItemBackground"
                          android:clickable="true"
                          android:layout_width="match_parent"
                          android:layout_height="100dp"
                          android:orientation="horizontal">

                <ImageView
                        android:id="@+id/albumArt"
                        android:layout_width="100dp"
                        android:layout_height="100dp"/>


                <RelativeLayout
                        android:id="@+id/header"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:textColor="@android:color/secondary_text_light"
                            android:textSize="18sp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="5dp"/>


                    <TextView
                            android:layout_below="@+id/title"
                            android:id="@+id/album"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:textSize="14sp"
                            android:textColor="@android:color/tertiary_text_dark"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="5dp"/>

                    <TextView
                            android:layout_below="@id/album"
                            android:id="@+id/artist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:textSize="14sp"
                            android:singleLine="true"
                            android:textColor="@android:color/tertiary_text_dark"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="5dp"/>
                    <View android:layout_width="match_parent"
                          android:background="#ffeeeeee"
                          android:layout_alignParentBottom="true"
                          android:layout_height="1dp"/>
                </RelativeLayout>

            </LinearLayout>

            <TextView
                    android:id="@+id/toggleTone"
                    android:drawableStart="@drawable/ic_ring_volume_black_24dp"
                    android:drawableLeft="@drawable/ic_ring_volume_black_24dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:text="@string/change.ringtone"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:drawablePadding="15dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
            android:id="@+id/currentNotif"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                          android:id="@+id/properties"
                          android:background="?attr/selectableItemBackground"
                          android:clickable="true"
                          android:layout_width="match_parent"
                          android:layout_height="100dp"
                          android:orientation="horizontal">

                <ImageView
                        android:id="@+id/albumArt"
                        android:layout_width="100dp"
                        android:layout_height="100dp"/>


                <RelativeLayout
                        android:id="@+id/header"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:orientation="vertical">

                    <TextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:textColor="@android:color/secondary_text_light"
                            android:textSize="18sp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="5dp"/>


                    <TextView
                            android:layout_below="@+id/title"
                            android:id="@+id/album"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:singleLine="true"
                            android:textSize="14sp"
                            android:textColor="@android:color/tertiary_text_dark"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="5dp"/>

                    <TextView
                            android:layout_below="@id/album"
                            android:id="@+id/artist"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:textSize="14sp"
                            android:singleLine="true"
                            android:textColor="@android:color/tertiary_text_dark"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp"
                            android:paddingTop="5dp"/>
                    <View android:layout_width="match_parent"
                          android:background="#ffeeeeee"
                          android:layout_alignParentBottom="true"
                          android:layout_height="1dp"/>
                </RelativeLayout>

            </LinearLayout>

            <TextView
                    android:id="@+id/toggleTone"
                    android:drawableStart="@drawable/ic_notifications_black_24dp"
                    android:drawableLeft="@drawable/ic_notifications_black_24dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_width="match_parent"
                    android:text="@string/change.notif"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:drawablePadding="15dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>